##############################################################
#
# Xilinx Core Generator version 14.2
# Date: Sat Dec 10 02:25:11 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xfft:8.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z020
SET devicefamily = zynq
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform xilinx.com:ip:xfft:8.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET aresetn=false
CSET butterfly_type=use_luts
CSET channels=1
CSET complex_mult_type=use_mults_resources
CSET component_name=FFT
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=automatically_select
CSET input_width=16
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET output_ordering=bit_reversed_order
CSET ovflo=false
CSET phase_factor_width=16
CSET rounding_modes=truncation
CSET run_time_configurable_transform_length=false
CSET scaling_options=scaled
CSET target_clock_frequency=48
CSET target_data_throughput=50
CSET throttle_scheme=realtime
CSET transform_length=16
CSET xk_index=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-06-22T14:17:07Z
# END Extra information
GENERATE
# CRC: 56b8210d
